{
  "name": "landing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^1.7.0",
    "astro": "^6.1.1",
    "wrangler": "^4.78.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "overrides": {
    "vite": "^7"
  }
}
